{
  "name": "utos",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@9.12.3",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:api": "pnpm -F @utos/api dev",
    "utos": "pnpm -w exec node packages/dsl/bin/utos.mjs"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.10"
  },
  "pnpm": {
    "overrides": {}
  }
}
